<ion-header>
  <ion-navbar>
    <ion-title>Home</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <h2>Wikitude / IONIC2 Starter App</h2>
   
  <ion-card>

    <ion-card-header>
      Please remember to:
    </ion-card-header>

    <ion-card-content>
      Add the Wikitude Plugin to this project with: <code>ionic plugin add https://github.com/Wikitude/wikitude-cordova-plugin.git</code>
    </ion-card-content>

    <ion-card-content>
      Obtain a (free) licence key and add it to <code>src/app/app.component.ts</code>
    </ion-card-content>

  </ion-card>

  <p>
    For detailed instructions, please look at the instructions on https://market.ionic.io/starters/wikitude-ionic-2-starter-app
  </p>
  <p>
    For Ionic development, take a look at the <code>src/pages/</code> directory to add or change tabs,
    update any existing page or create new pages.
  </p>
  <p>
    To learn more about how to develop your own AR worlds, please look at <code>http://www.wikitude.com/developer/documentation/phonegap</code> 
  </p>
  <p>
    Have fun!
  </p>
</ion-content>
